{
  "ConnectionStrings": {
    "DefaulConnection": "Data Source=DESKTOP-B1N342K\\SQLEXPRESS;Initial Catalog=BibliocantoTcc;Integrated Security=True;TrustServerCertificate=True"
  },
    "Jwt": {
        "Key": "abracadabra#simsalabim#bibl@2024",
        "Issuer": "http://bibliocanto.com.br",
        "Audience": "http://bibliocanto.com.br"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
